POSTGRES_USER=prototype_dev
POSTGRES_PASSWORD=prototype_123_!@#

MONGO_INITDB_ROOT_USERNAME=prototype_dev
MONGO_INITDB_ROOT_PASSWORD=prototype_123_!@#

ELASTIC_PASSWORD=prototype_123_!@#

VOLUME_ROOT=/opt/rag-chatbot-prototype
CACHE_FOLDER=/opt/rag-chatbot-prototype/huggingface/cache

# LLM Model Configuration
OLLAMA_MODEL=gpt-oss:20b
OPENAI_MODEL=gpt-4o-mini

# API server uri for frontend
VITE_API_BASE_URL=http://localhost:8080

# --- Internal service configurations (defaults are for docker-compose environment) ---

# Used by indexing-service to call back to core-api
CORE_API_BASE_URL=http://core-api:8080

# Hostname for the Redis service
REDIS_HOST=redis

# Hostname for the Elasticsearch service
ELASTICSEARCH_HOST=elasticsearch

# The name of the index used for storing document vectors
ELASTICSEARCH_INDEX_NAME=rag_documents

# Base URL for the Ollama server, used by rag-service
# Use http://host.docker.internal:11434 on Docker for Mac/Windows to access host machine
LLM_API_BASE=http://host.docker.internal:11434