POSTGRES_USER=prototype_dev
POSTGRES_PASSWORD=prototype_123_!@#

MONGO_INITDB_ROOT_USERNAME=prototype_dev
MONGO_INITDB_ROOT_PASSWORD=prototype_123_!@#

VOLUME_ROOT=./volumes
CACHE_FOLDER=./volumes/huggingface/cache

# LLM Model Configuration
OLLAMA_MODEL=gpt-oss:20b
OPENAI_MODEL=gpt-4o-mini