POSTGRES_USER=prototype_dev
POSTGRES_PASSWORD=prototype_123_!@#

MONGO_INITDB_ROOT_USERNAME=prototype_dev
MONGO_INITDB_ROOT_PASSWORD=prototype_123_!@#

ELASTIC_PASSWORD=prototype_123_!@#

VOLUME_ROOT=/opt/rag-chatbot-prototype
CACHE_FOLDER=/opt/rag-chatbot-prototype/huggingface/cache

# LLM Model Configuration
OLLAMA_MODEL=gpt-oss:20b
OPENAI_MODEL=gpt-4o-mini

# API server uri for frontend
VITE_API_BASE_URL=http://localhost:8080