POSTGRES_USER=prototype_dev
POSTGRES_PASSWORD=prototype_123_!@#

MONGO_INITDB_ROOT_USERNAME=prototype_dev
MONGO_INITDB_ROOT_PASSWORD=prototype_123_!@#

VOLUME_ROOT=~/rag-chatbot-prototype
CACHE_FOLDER=/root/.cache/huggingface/hub